<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W2R-XC-n7o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zdjęcia Typicode-->
        <scene sceneID="lJG-Xh-MKa">
            <objects>
                <viewController id="ViL-GR-xso" customClass="PhotoCollectionViewController" customModule="IndoorwayTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2h-y0-buk"/>
                        <viewControllerLayoutGuide type="bottom" id="HCA-PV-CSS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIk-vh-OfT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PjG-qR-Ezu">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2X-Dn-BOl">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                        <state key="normal" title="Wyczyść listę"/>
                                        <connections>
                                            <action selector="resetCollection:" destination="ViL-GR-xso" eventType="touchUpInside" id="YQQ-dK-oTg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTd-An-8V0">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                        <state key="normal" title="Dodaj element"/>
                                        <connections>
                                            <action selector="addNextPhoto:" destination="ViL-GR-xso" eventType="touchUpInside" id="nWh-o4-9l2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Wa-xV-eV3">
                                <rect key="frame" x="0.0" y="64" width="375" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3w8-D5-MV6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailCell" id="jJW-Z3-l2U" customClass="PhotoThumbnailCollectionViewCell" customModule="IndoorwayTask" customModuleProvider="target">
                                        <rect key="frame" x="10.5" y="0.0" width="354" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qnU-ta-6Hx">
                                                    <rect key="frame" x="204" y="13" width="130" height="130"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="M3u-F2-7aI"/>
                                                        <constraint firstAttribute="width" secondItem="qnU-ta-6Hx" secondAttribute="height" id="wS8-1L-Ez6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B9r-Rg-0R2">
                                                    <rect key="frame" x="8" y="8" width="188" height="140"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Cmh-Nj-6XQ">
                                                    <rect key="frame" x="258.5" y="68" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="B9r-Rg-0R2" firstAttribute="bottom" secondItem="jJW-Z3-l2U" secondAttribute="bottomMargin" id="0hU-qD-uFf"/>
                                            <constraint firstItem="B9r-Rg-0R2" firstAttribute="top" secondItem="jJW-Z3-l2U" secondAttribute="topMargin" id="34L-F6-NhG"/>
                                            <constraint firstItem="Cmh-Nj-6XQ" firstAttribute="centerX" secondItem="qnU-ta-6Hx" secondAttribute="centerX" id="3Wk-5i-hZ7"/>
                                            <constraint firstItem="B9r-Rg-0R2" firstAttribute="leading" secondItem="jJW-Z3-l2U" secondAttribute="leadingMargin" id="HMr-4e-Cmf"/>
                                            <constraint firstItem="B9r-Rg-0R2" firstAttribute="centerY" secondItem="qnU-ta-6Hx" secondAttribute="centerY" id="KfC-RQ-Ezx"/>
                                            <constraint firstItem="qnU-ta-6Hx" firstAttribute="leading" secondItem="B9r-Rg-0R2" secondAttribute="trailing" constant="8" id="MP0-uM-1KN"/>
                                            <constraint firstAttribute="trailing" secondItem="qnU-ta-6Hx" secondAttribute="trailing" constant="20" id="UEK-u0-9Je"/>
                                            <constraint firstItem="qnU-ta-6Hx" firstAttribute="centerY" secondItem="jJW-Z3-l2U" secondAttribute="centerY" id="VvJ-mv-RTC"/>
                                            <constraint firstItem="Cmh-Nj-6XQ" firstAttribute="centerY" secondItem="qnU-ta-6Hx" secondAttribute="centerY" id="qm6-jm-d8a"/>
                                        </constraints>
                                        <size key="customSize" width="354" height="156"/>
                                        <connections>
                                            <outlet property="imageView" destination="qnU-ta-6Hx" id="nMr-Ez-zL3"/>
                                            <outlet property="spinner" destination="Cmh-Nj-6XQ" id="Ph2-EQ-LWP"/>
                                            <outlet property="titleLabel" destination="B9r-Rg-0R2" id="vN7-an-J1m"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brak miniaturek do wyświetlenia" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojm-pb-VJh">
                                <rect key="frame" x="16" y="300" width="343" height="67.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Wa-xV-eV3" firstAttribute="leading" secondItem="fIk-vh-OfT" secondAttribute="leading" id="3lc-4r-l1x"/>
                            <constraint firstItem="ojm-pb-VJh" firstAttribute="centerX" secondItem="fIk-vh-OfT" secondAttribute="centerX" id="KTW-p2-NYX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ojm-pb-VJh" secondAttribute="trailing" id="QFS-6R-NDi"/>
                            <constraint firstItem="ojm-pb-VJh" firstAttribute="leading" secondItem="fIk-vh-OfT" secondAttribute="leadingMargin" id="QpC-AJ-eqv"/>
                            <constraint firstItem="1Wa-xV-eV3" firstAttribute="top" secondItem="u2h-y0-buk" secondAttribute="bottom" id="Xx9-r7-uaM"/>
                            <constraint firstItem="PjG-qR-Ezu" firstAttribute="top" secondItem="1Wa-xV-eV3" secondAttribute="bottom" constant="8" id="Ycg-KB-orN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PjG-qR-Ezu" secondAttribute="trailing" id="i9i-a5-AID"/>
                            <constraint firstItem="PjG-qR-Ezu" firstAttribute="leading" secondItem="fIk-vh-OfT" secondAttribute="leadingMargin" id="lmB-aZ-rVm"/>
                            <constraint firstAttribute="trailing" secondItem="1Wa-xV-eV3" secondAttribute="trailing" id="r3V-bf-LQL"/>
                            <constraint firstItem="HCA-PV-CSS" firstAttribute="top" secondItem="PjG-qR-Ezu" secondAttribute="bottom" constant="20" id="r4Y-ju-5EU"/>
                            <constraint firstItem="ojm-pb-VJh" firstAttribute="centerY" secondItem="fIk-vh-OfT" secondAttribute="centerY" id="s1v-Nw-LbA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Zdjęcia Typicode" id="ch2-wG-C66"/>
                    <connections>
                        <outlet property="collectionView" destination="1Wa-xV-eV3" id="Qq5-MV-ND6"/>
                        <outlet property="noPhotoItemsLabel" destination="ojm-pb-VJh" id="vB0-Oz-0aD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnq-PW-QbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.39999999999998" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bfo-Fb-MzT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W2R-XC-n7o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rQx-rb-nsm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ViL-GR-xso" kind="relationship" relationship="rootViewController" id="MGs-Of-EHM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQ5-uh-tBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240.80000000000001" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
